# Created by Vercel CLI
AUTH_SECRET="9f35a6a58aaec03a6466808d944c5a97\n\n"
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_MeUdnd1ifpnAaieY_iIun57YwOVLQ6m5ru05aD4pxxLuDjL"
DATABASE_URL="postgres://neondb_owner:npg_XYODZpL4d1yS@ep-raspy-math-a26u8csj-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require"
DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_XYODZpL4d1yS@ep-raspy-math-a26u8csj.eu-central-1.aws.neon.tech/neondb?sslmode=require"
EMBEDDING_SERVICE_URL="https://vectorservice-production.up.railway.app"
GROQ_API_KEY="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"
NEXT_PUBLIC_STACK_PROJECT_ID="06b587c7-d75b-4a12-afd3-1ca4b47a55c1"
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY="pck_mptya3myd8fvdnq2q98e0kyekdwbfd33cqyzgwch616xg"
PGDATABASE="neondb"
PGHOST="ep-raspy-math-a26u8csj-pooler.eu-central-1.aws.neon.tech"
PGHOST_UNPOOLED="ep-raspy-math-a26u8csj.eu-central-1.aws.neon.tech"
PGPASSWORD="npg_XYODZpL4d1yS"
PGUSER="neondb_owner"
POSTGRES_DATABASE="neondb"
POSTGRES_HOST="ep-raspy-math-a26u8csj-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="npg_XYODZpL4d1yS"
POSTGRES_PRISMA_URL="postgres://neondb_owner:npg_XYODZpL4d1yS@ep-raspy-math-a26u8csj-pooler.eu-central-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://neondb_owner:npg_XYODZpL4d1yS@ep-raspy-math-a26u8csj-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://neondb_owner:npg_XYODZpL4d1yS@ep-raspy-math-a26u8csj.eu-central-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://neondb_owner:npg_XYODZpL4d1yS@ep-raspy-math-a26u8csj-pooler.eu-central-1.aws.neon.tech/neondb"
POSTGRES_USER="neondb_owner"
STACK_SECRET_SERVER_KEY="ssk_206xfvzqkrvjtqrvet4adqq8knk6j9cmpxf4acgvafxar"
TELEGRAM_BOT_USERNAME="tauhid_app_bot"
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9tbWFsYWtob3Y3NzdzLXByb2plY3RzIiwic3ViIjoib3duZXI6bW1hbGFraG92Nzc3cy1wcm9qZWN0czpwcm9qZWN0OnRoZDI6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOm1tYWxha2hvdjc3N3MtcHJvamVjdHM6cHJvamVjdDp0aGQyOmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL21tYWxha2hvdjc3N3MtcHJvamVjdHMiLCJvd25lciI6Im1tYWxha2hvdjc3N3MtcHJvamVjdHMiLCJvd25lcl9pZCI6InRlYW1fQlYyVDZGZmNodWFnUlRsaHNZNE05N0tBIiwicHJvamVjdCI6InRoZDIiLCJwcm9qZWN0X2lkIjoicHJqX3BtRTdZVFVhaU9ac3VtTnVSRml6QmlXYWVUQzEiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwidXNlcl9pZCI6InJVbTluaUxjdkJHeGVFcEw5dGZGRmJJSSIsIm5iZiI6MTc0OTM4NTEyMiwiaWF0IjoxNzQ5Mzg1MTIyLCJleHAiOjE3NDk0MjgzMjJ9.b3HTblJABzMl5_Jwyviyc6ESpIoTchjglNCL6jjlbgeFq_b0EJge4U69YSwvRCPL0QUmPlS4c9afYsH39IGn5j33hiQodS2mEkADVc3lrU0fiVisFu-les-dSewehd4iLLZXTVl63IKsfhODO3jG2GchmLPfvGFrUAj6A2Rf-w6nuZATV_Bc2lo0PntzQpxqi9kxx85xubw-VIv4JKs92Aw8ZT2psqpUR_C-tb8ii7acstmSO18vvwATmTSqgg33UotCzpbNlDhdutQ4T5nlKyHdTdLZ6O9MlON9malj_sJINmTA9Ln4SiT_gqgKroBliuQNHQz6-HWHmoKgOJ0O-w"
XAI_API_KEY="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"
XAI_API_KEY_XAI_API_KEY="xai-8wZbNZWw0vWFpj3jWeBPJiCpdQGb2RIyWc40DZxCcbaHuNNKir6EkMcZgTNj6syEFUrF1me3RQZHBN7I"
